#
#Wed Apr 17 17:03:22 CST 2013

esbbuild_root=D:/kongxl/hudsonhome/jobs/ESB_BUILD/workspace/esbbuild
build_63=${esbbuild_root}/6.3
build_dir=${build_63}/builddir
build_dir_server=${build_dir}/server
server_plugins=${build_dir_server}/plugins
classes_test=./classes_test
classes_src=./classes_src
classes_instrumented=./classes_instrumented
esbsrc_lib=${esbbuild_root}/
baseloc_dir=${build_63}/baseloc
uat_lib=./uatlib
extlib=./extlib
testng_file=./testng.xml
cobertura.xml.dir=./reports/cobertura-xml
cobertura.html.dir=./reports/cobertura-html
testng.output.dir=./test-output
esb_view=D:\\kongxl\\View\\NC_UAP_ESB6.3_dev_4_int



