#项目持续集成目录下的源代码
#各个项目的不一样,根据实际情况自己定义.
project.src=./src/src
project.common=${project.src}/rdi/common
project.console=${project.src}/rdi/console
project.source=${project.src}/rdi/source
project.target=${project.src}/rdi/target
project.tools=${project.src}/rdi/tools

project.tools.configuration=${project.tools}/configuration
project.tools.configuration.file=${project.tools.configuration}/file
project.tools.configuration.lang=${project.tools.configuration}/lang

#资源文件存放目录
project.console.resource=${project.console}/resource


#项目依赖的java环境及其jar包路径
java.home.dir.lib=${java.home.dir}/lib

#rdi源代码更新
root.src=./src
git.pull.rdi=D:/ci/ae/ae_rdi/gitpull.txt

#项目持续集成的构建目录,此目录不可改变.
root.build=./build
root.build.class=${root.build}/class
root.build.injectclass=${root.build}/injectclass
root.build.jar=${root.build}/jar
root.build.testclass=${root.build}/testclass
root.build.rdi=${root.build}/rdi
root.build.org=${root.build}/org
root.build.disk=${root.build}/disk

build.rdi.common=${root.build}/rdi/common
build.rdi.source=${root.build}/rdi/source
build.rdi.target=${root.build}/rdi/target
build.rdi.console=${root.build}/rdi/console
build.rdi.console.resource=${build.rdi.console}/resource
build.rdi.tools.configuration=${root.build}/rdi/tools/configuration
build.rdi.tools.configuration.file=${build.rdi.tools.configuration}/file
build.rdi.tools.configuration.lang=${build.rdi.tools.configuration}/lang

#项目所依赖的资源目录
root.src.lib=${root.src}/lib
root.src.scripts=${root.src}/scripts
root.src.console=${root.src}/console
root.src.doc=${root.src}/doc
root.src.mq=${root.src}/mq
root.src.hibernate=${root.src}/hibernate
root.src.server.home=${root.src}/server.home
root.src.lib.external=${root.src}/lib/external

#版本信息
root.build.console=${root.build}/console
version.dir=${root.build.console}/version.properties


#编译后的.class文件存放目录
class.gearman=${root.build.class}/gearman
class.gearman.org=${class.gearman}/org
class.rdi=${root.build.class}/rdi
class.rdi.common=${class.rdi}/common
class.rdi.source=${class.rdi}/source
class.rdi.target=${class.rdi}/target
class.rdi.console=${class.rdi}/console

class.rdi.tools=${class.rdi}/tools
class.rdi.tools.configuration=${class.rdi.tools}/configuration

class.rdi.console.resource=${class.rdi.console}/resource
class.rdi.tools.configuration.file=${class.rdi.tools.configuration}/file
class.rdi.tools.configuration.lang=${class.rdi.tools.configuration}/lang

class.rdi.common.rdi.common=${class.rdi.common}/rdi/common
class.rdi.source.rdi.source=${class.rdi.source}/rdi/source
class.rdi.target.rdi.target=${class.rdi.target}/rdi/target
class.rdi.console.rdi.console=${class.rdi.console}/rdi/console
class.rdi.tools.configuration.rdi.tools.configuration=${class.rdi.tools.configuration}/rdi/tools/configuration


#打包后的jar包名字
gearman.jar.name=gearman.jar
common.jar.name=common.jar
source.jar.name=source.jar
target.jar.name=target.jar
console.jar.name=console.jar
configuration.jar.name=tools.jar

#构造盘出盘目录
root.build.disk.bin=${root.build.disk}/bin
root.build.disk.lib=${root.build.disk}/lib
root.build.disk.scripts=${root.build.disk}/scripts
root.build.disk.console=${root.build.disk}/console
root.build.disk.doc=${root.build.disk}/doc
root.build.disk.mq=${root.build.disk}/mq
root.build.disk.hibernate=${root.build.disk}/hibernate
root.build.disk.server.home=${root.build.disk}/server.home

#项目持续集成的覆盖度报告目录,此目录不可改变.
dir.cobertura.output=./cobertura-output
cobertura.xml.dir=${dir.cobertura.output}/xml
cobertura.html.dir=${dir.cobertura.output}/html
cobertura.datafile=./cobertura.ser

#各项目也可以根据需要,在现有目录下定义子目录.